<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Card Fraud Detection</title>
  </head>
  <style>
          /* Global styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-image: url('https://images.techhive.com/images/article/2014/12/credit_card_fraud-100537848-large.jpg');
        background-size: cover;
      }

      /* Header styles */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      /* Form container styles */
      .container {
        margin: 20px auto;
        max-width: 600px;
        width: 100%;
      }

      /* Form styles */
      .form {
        background-color: #eaeaea;
        border: 1px solid #000000;
        padding: 20px;
        border-radius: 20px;
      }

      /* Form row styles */
      .form-row {
        margin: 10px 0;
      }

      /* Label styles */
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      /* Input field styles */
      .input-field {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px;
        width: 100%;
      }

      /* Select field styles */
      .select-field {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px;
        width: 100%;
      }

      /* Submit button styles */
      .submit-button {
        background-color: #333;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 10px 20px;
        margin-top: 20px;
      }

      .submit-button:hover {
        background-color: #555;
      }
      .prediction{
        color: red;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
      }

  </style>
  <body>
    <header>
      <h1>Card Fraud Detection</h1>
    </header>
    <div class="container">
      <form class="form" action="{{ url_for('predict')}}" method="post">
        <div class="form-row">
          <label for="distance_from_home">Distance from home:</label>
          <input type="number" id="distance_from_home" name="distance_from_home" class="input-field" placeholder="Enter distance from home">
        </div>
        <div class="form-row">
          <label for="distance_from_last_transaction">Distance from last transaction:</label>
          <input type="number" id="distance_from_last_transaction" name="distance_from_last_transaction" class="input-field" placeholder="Enter distance from last transaction">
        </div>
        <div class="form-row">
          <label for="ratio_to_median_purchase_price">Ratio to median purchase price:</label>
          <input type="number" id="ratio_to_median_purchase_price" name="ratio_to_median_purchase_price" class="input-field" placeholder="Enter ratio to median purchase price">
        </div>
        <div class="form-row">
          <label for="repeat_retailer">Was retailer repeated?</label>
          <select id="repeat_retailer" name="repeat_retailer" class="select-field">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
        </div>
        <div class="form-row">
          <label for="used_chip">Was a chip used?</label>
          <select id="used_chip" name="used_chip" class="select-field">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
        </div>
        <div class="form-row">
          <label for="pin">Was PIN used?</label>
          <select id="pin" name="pin" class="select-field">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
        </div>
        <div class="form-row">
          <label for="online_order">Was it an online order?</label>
          <select id="online_order" name="online_order" class="select-field">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
        </div>
        <button type="submit" class="submit-button">Predict</button>
      </form>
      <p>
        <h2 class="prediction">{{prediction_text}}</h2>
      </p>
    </div>
  </body>
</html>
